JWT_SECRET='USER_IS_SECRET'
CLOUD_NAME=dr4uynoun
API_KEY=325817811714177
API_SECRET=U1lVl96ft7Pj-G724W92QKTPHP4
SMTP_USER="9732b7001@smtp-brevo.com"
SMTP_PASS="vpFh5CKQNsSz2nHm"
SENDER_EMAIL="habibsharkar6@gmail.com"
RESEND_API_KEY="re_2xjPXud1_M9W9R9Nn9Gm7XxSucfJo7D2c"
BREVO_API_KEY="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"
